{
  "manifest_version": 2,

  "name": "Playlist generator",
  "description": "Turns your unused, youtube bookmarks that are laying around into a playlist loop so you can turn them into hours of entertainment!",
  "version": "1.0",

  "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'",

  "background": {
      "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "extensionLogo.png",
    "default_popup": "popup.html",
    "default_title": "Playlist Generator"
  },
  "permissions": [
    "activeTab",
    "bookmarks",
    "tabs",
    "https://www.youtube.com/*",
    "https://ajax.googleapis.com/auth/youtube"
  ]
}
