<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="style.css">
    <head>
        <title>Playlist generator</title>
        <!--
          - JavaScript and HTML must be in separate files: see our Content Security
          - Policy documentation[1] for details and explanation.
          -
          - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
        -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="https://apis.google.com/js/client.js?onload=handleClientLoad" type="text/javascript"></script>
        <script src="popup.js" type="text/javascript"></script>
    </head>
    <body>
        <div>
            <div class="color-div green"></div>
            <div class="color-div yellow"></div>
            <div class="color-div orange"></div>
            <div class="color-div red"></div>
            <div class="color-div pink"></div>
            <div class="color-div purple"></div>
            <div class="color-div blue"></div>
            <div class="color-div aqua"></div>
        </div>
        <div id="title">Playlist Generator</div>
        <div id="description">
            1. Find your Youtube music bookmarks<br/>
            2. Enter the name of their respective folders<br/>
            3. Click the button below to start listening!<br/>
        </div>
        <div>
            <input id="foldersForm" type="text" placeholder="Folder Names"></input>
            <button id="bookmarksButton" class="ph-button ph-btn-green" type="submit">Make playlist!</button>
        </div>
    </body>
</html>
